/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;


}

.fa-star {
    font-size: 12px;
}

.golden-star {
    color: #FFC014;
}

.white-star {
    color: #AEAEAE;
}

/* top player styles */


.section-title {
    color: #562EFF;
    margin-left: 16px;
    margin-top: 3px;

}

.top-players {
    margin-bottom: 30px;
}



.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;

}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin: 16px;
    font-size: 18px;
}

/* blog style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.blog {
    display: flex;
    padding: 10px;

}

.blog-images img {
    width: 177px;
    height: 117px;

}

.blog-details {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;

}

.blog-author a {
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
}

/* courses style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

}

.course {
    width: 253px;
    height: 270px;
}

.course-images img {
    width: 224px;
    height: 104px;
}

.course-author {
    color: #ED6B4F;
    font-size: 14px;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 10px;
}

/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;

    }


    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);




    }

    .player,
    .blog,
    .course {
        flex-direction: column;
        align-items: center;

    }



}
/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1fr);

    }
    .player{
        justify-content: center;
    }
}